# mybatis_generator

./: README.md  pom.xml
src/main/java/com/sidland/dao/: CouponShoppingModelMapper.java
src/main/java/com/sidland/dao/mapper/: CouponShoppingModelMapper.xml
src/main/java/com/sidland/po/: CouponShoppingModel.java  CouponShoppingModelWithBLOBs.java
src/main/resources/: generator.properties  generatorConfig.xml  mysql.properties
