jdbc.driverLocation=E:\\software\\mybatis_generator_Attachments\\mybatis-generator-core-1.3.2-lipengfei-changed.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ccj_test?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=